# Development Profile

# Detailed logging
logging.level.root=INFO
logging.level.com.bank.onboarding=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Relaxed error handling
server.error.include-stacktrace=always

# Actuator - all exposed
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
